*{
margin: 0;
padding: 0;
}

ul, li {
    list-style: none;
    text-decoration: none;
    color: black;
}

a{
    text-decoration: none;
    color: unset;
}

/*Index page*/
/* top section */
.nav-bar {
    /* color: white;
    font: 1rem; */
    z-index: 2;
}



.whitenav nav ul li a{
  color:rgb(0,0,0) !important;
}

.indexpage nav ul li a {
    color: red !important;
}

/* section 1 */
#section-1 {
    background: url(./img/IMG-20201110-WA0044\ 1.png) center center/cover;
    height: 100vh;
}

.overlay {
    background: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100vh;
  }



/* SECTION 2 */

.section-2-content {
    background:#F5FFF5;
    width: 100%;
} 

.section-2-img {
 background: url(./img/about-image.jpg) center center/cover;
 /* height: 300px;
 width: 300px; */
} 


/* SECTION-3 */
.what-we-offer {
    background:#F5FFF5;
    padding: 1rem;
}

/* SECTION 4 */
#section-4 {
    text-align: center;
    background-color:#F5FFF5 ;
    padding-top: 1rem ;

}

#section-4 .testimonials img {
    border-radius: 50%;
    height: 50px;
    width: 50px;

}


/* .map {
    height: 400px;
} */


/* footer */
footer {
    border-top: 1px solid #555;
    padding-top: 4rem;
}

footer .icon ul {
    display: flex;
    
}

footer .icon ul li {
    margin: 0.5rem;
    color: #063902;
}

/* media querries */
@media(max-width: 500px){
    #section-1 {
         background: url(./img/IMG-20201110-WA0044\ 1.png) center center/cover; 
        /* background: #000;  background-size: 150px; */
       max-width: 500px;
        height: 400px; 
      
        /* height: 100vh; */
    }

    
.overlay {
    background: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
  }

  .section-2-img {
    background: url(./img/about-image.jpg) center center/cover;
    height: 300px; 
  
   } 

}


/*Dishes page*/

#thetab > ul > li{
    color: rgb(0 128 0);
}
#thetab .active{
    color: rgb(254 61 12);
}
#thetab .nav-link:hover{
    color: rgb(254 61 12);
}
.carousel{
    height: 400px;
}
.carousel .carousel-item img{
    height: 400px;
}
.carousel-control-next-icon{
   background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='red' width='20' height='20' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}
.carousel-control-prev-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='red' width='20' height='20' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
} 

.carousel-control-next-icon, .carousel-control-prev-icon {
    width: 50px;
    height: 50px;
}
.background1{
    background-image: url("img/background6.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
    z-index: -1000;
    
}


















/*Contact us page*/






/*LOGIN/SIGNUP page*/

.formContainer{
    margin: auto;
    font-family: century gothic;
    max-width: 80%;

}


.formContainer h2{
    margin: 0.8em 1px;
}

.formGrid{
    display: grid;
    grid-template-columns: 1fr;
}
.formGrid div{
    margin-bottom: 0.8em;
    border-bottom: 1px solid #dddddd ;
}

input{
    font-family: century gothic;
    width: 100%;

}
input:focus{
    outline: none;
}

.submitDiv{
    border-bottom: none !important;
    margin: 0.8em 1px;
}

input[type='submit']{
    padding: 0.8em 0.6em;
    background: #292929;
    border-color: #292929;
    width: 100%;
    color: #dddddd;
}

@media(min-width:700px){
    .formGrid{
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 1em;
    }
    .formGrid {
        grid-row-gap: 1.2em;
    }

    .formGrid.signinForm{
        grid-template-columns: 1fr !important;
        grid-row-gap: unset !important;    
    }
}
@media(min-width:700px){
    .formContainer{
        max-width: 70%;
    }
}
@media(max-width:700px){
    .displaynot{
        display: none;
    }
}
@media(min-width:900px){
    .formContainer{
        max-width: 55%;
    }
    .formContainer.signinContainer{
        max-width: 50%;
    }


}
.formGrid input{
    border: none;
    border-bottom: 1px solid #dddddd;
    padding: 0.8em 0.5em;

}



.boldLink{
    font-size: larger;
    font-weight: 600;
}



/*Book a table page*/
